{
    "TITLE": "Magic Mirror Menu",

    "EDIT_MENU_NAME": "Edit view",
    "SHUTDOWN_MENU_NAME": "Power",
    "CONFIGURE_MENU_NAME": "Edit config.js",
    "VIEW_MIRROR": "MagicMirror<sup>2</sup>",
    
    "SWD_MENU_NAME": "SmartWebDisplay",
    "PLAY": "Play", 
    "PAUSE": "Pause", 
    "STOP": "Stop", 
    "NEXT": "Next",
    "PREV": "Previous",
    "FORM_URL": "URL : format : [\"http://xxxxxx.com\", \"http://www.blablabla.fr\"]",
    "FORM_TITLE_URL" : "Enter URL list",
	"FORM_URL_UPDATE": "Delay to update the display (in min) : ",
	"FORM_URL_ROTATE": "Delay to rotate the URL (in min) : ",


    "BACK": "Back",

    "BRIGHTNESS": "Brightness",

    "REFRESHMM" : "Refresh Browser",
    "MONITOROFF": "Turn monitor OFF",
    "MONITORON": "Turn monitor ON",
    "MONITORTIMED": "Turn monitor ON briefly",
    "RESTART": "Restart",
    "RESTARTMM": "Restart MagicMirror<sup>2</sup>",
    "SHUTDOWN": "Shutdown",

    "SHOWALL": "All",
    "HIDEALL": "All",

    "ADD_MODULE": "Add module",
    "SEARCH": "Search &hellip;",
    "INSTALLED": "Installed",
    "DOWNLOAD": "Download",
    "DOWNLOADING": "Downloading &hellip;",
    "CODE_LINK": "View code",
    "BY": "by",
    "ADD_THIS": "Add this module",
    "HELP": "Show readme",
    "MENU": "Menu",
    "RESET": "Reset",
    "NO_HEADER": "(no header)",
    "NO_POSITION": "(invisible)",
    "ADD_ENTRY": "Add entry",
    "NEW_ENTRY_NAME": "(enter name of new entry)",
    "DELETE_ENTRY": "Delete",
    "UNSAVED_CHANGES": "Unsaved changes",
    "OK": "Ok",
    "DISCARD": "Discard changes",
    "CANCEL": "Cancel",

    "NO_MODULES_LOADED": "No module loaded.",
    "SAVE": "Save",

    "EXPERIMENTAL": "This is an experimental feature, it could corrupt your config file. Backup your config first, just in case!<br>Do you want to continue?",
    "PANIC": "Never mind.",
    "NO_RISK_NO_FUN": "No risk no fun!",

    "CONFIRM_SHUTDOWN": "The system will shut down.",
    "CONFIRM_RESTART": "The system will restart.",

    "LOAD_ERROR": "If you see this message, an errror occured when loading the javascript file. Please go to the following link and see if this a known problem with your browser:",
    "ISSUE_LINK": "Github issue page",

    "DONE": "Done.",
    "ERROR": "Error!",
    "LOADING": "Loading &hellip;",

    "LOCKSTRING_WARNING": "This module was hidden by LIST_OF_MODULES, it can not be shown.",
    "FORCE_SHOW": "Do it anyway.",

	"UPDATE_MENU_NAME" : "Updates",
	"UPDATEMM" : "Update MagicMirror<sup>2</sup>",
    "UPDATE_AVAILABLE" : "Update available",

	"ALERT_MENU_NAME" : "Alert",
	"SENDALERT" : "Send",
	"HIDEALERT" : "Hide",
    "FORM_TYPE" : "Type:",
    "FORM_ALERT" : "Alert",
    "FORM_NOTIFICATION" : "Notification",
    "FORM_TITLE" : "Title:",
    "FORM_TITLE_PLACEHOLDER" : "Enter title...",
    "FORM_MESSAGE" : "Message:",
    "FORM_MESSAGE_PLACEHOLDER" : "Enter message...",
    "FORM_SECONDS" : "Seconds:"
}
