{
  "name": "mmm-alarmclock",
  "version": "2.0.0",
  "description": "Alarm Clock Module for MagicMirror2",
  "scripts": {
    "lint": "./node_modules/.bin/eslint . && ./node_modules/.bin/stylelint .",
    "docs": "./node_modules/.bin/jsdoc -c jsdoc.json ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fewieden/MMM-AlarmClock.git"
  },
  "keywords": [
    "MagicMirror",
    "alarm clock"
  ],
  "author": "fewieden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fewieden/MMM-AlarmClock/issues"
  },
  "homepage": "https://github.com/fewieden/MMM-AlarmClock#readme",
  "devDependencies": {
    "eslint": "^5.11.0",
    "eslint-config-recommended": "^4.0.0",
    "jsdoc": "^3.4.3",
    "stylelint": "^7.8.0",
    "stylelint-config-standard": "^16.0.0"
  }
}
